<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        input{
            background-color: rgb(124, 124, 111);
            border:1px solid rgb(12, 12, 12) ;
            border-radius: 3px;
            padding-top: 1px;
            padding-bottom:1px;
        }
        body{
            font-family: sans-serif;
        }
        label{
            display: block;
            margin-top:10px;
            font-size: 12px;
        }
        article{
            border: 1px solid red;
            width:175px;
            padding:15px;
            border-radius: 10px;
            background-color: rgb(124, 124, 111);
           
        }
        button{
            margin-top: 10px;
            width: 170px;
            border-radius: 3px;
            background-color: rgb(63, 174, 63);
            color: aliceblue;
            padding: 1px 0px ;
        }

    
    </style>
</head>
<body>
    <article>
        <h1>Signup Form</h1>
   
    
    <div>
        <label for="Username" > Username </label>
        <input type="text" id="Username" required>
    </div><div>
        <label for="Email" >Email</label>
        <input type="text" id="Email" required>
    </div><div>
        <label for="Password">Password</label>
        <input type="text" id="Password" required>
    </div><div>
        <label for="Confirm Password">Confirm Password</label>
        <input type="text" id="Confirm Password" required>
    </div>
    
        
   <button>Sign up</button>
    </article>
</body>
</html>